\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}surgewarnings.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kml\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Generator Class Reference}{3}{section.2.1}}
\newlabel{classsurgewarnings_1_1_max_kml_generator}{{2.1}{3}{surgewarnings.\+Max\+Kml\+Generator Class Reference}{section.2.1}{}}
\newlabel{classsurgewarnings_1_1_max_kml_generator_aa2899674f37f5c783f4cb9b820ab2a1a}{{2.1}{3}{Public Member Functions}{section*.2}{}}
\newlabel{classsurgewarnings_1_1_max_kml_generator_a3a3f01432a3e16dea9265078a3aa435d}{{2.1}{3}{Public Member Functions}{section*.2}{}}
\newlabel{classsurgewarnings_1_1_max_kml_generator_abb06764ec2b0a04cb404eca18cf6c89c}{{2.1}{3}{Public Member Functions}{section*.2}{}}
\newlabel{classsurgewarnings_1_1_max_kml_generator_ae94e6bec989c62c232ea694cfb0c88b9}{{2.1}{3}{Public Attributes}{section*.3}{}}
\newlabel{classsurgewarnings_1_1_max_kml_generator_a49cd37f2a331b0d57cd9d0577beae2db}{{2.1}{3}{Public Attributes}{section*.3}{}}
\newlabel{classsurgewarnings_1_1_max_kml_generator_a2e8316a83d8ae912668e25e6ea8348c5}{{2.1}{3}{Public Attributes}{section*.3}{}}
\newlabel{classsurgewarnings_1_1_max_kml_generator_aa1069889a677a8944e3514c2f54a0e4b}{{2.1}{3}{Public Attributes}{section*.3}{}}
\newlabel{classsurgewarnings_1_1_max_kml_generator_ac4ff50a3f7ac32c8ce0417e6145e565d}{{2.1}{3}{Public Attributes}{section*.3}{}}
\newlabel{classsurgewarnings_1_1_max_kml_generator_ab0044c436de7156d36349f7b1ec05dbb}{{2.1}{3}{Public Attributes}{section*.3}{}}
\newlabel{classsurgewarnings_1_1_max_kml_generator_a50847f4d05a4bb6485477ea6f2d5d6af}{{2.1}{3}{Public Attributes}{section*.3}{}}
\newlabel{classsurgewarnings_1_1_max_kml_generator_a9890807d2e315c07f86dcdb6a98d8db0}{{2.1}{3}{Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detailed Description}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Constructor \& Destructor Documentation}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}}{3}{subsubsection.2.1.2.1}}
\newlabel{classsurgewarnings_1_1_max_kml_generator_acde57ffb3d3546bfe062ed20e5b431f8}{{2.1.2.1}{3}{\+\_\+\+\_\+init\+\_\+\+\_\+}{subsubsection.2.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}surgewarnings.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Warnings Class Reference}{4}{section.2.2}}
\newlabel{classsurgewarnings_1_1_warnings}{{2.2}{4}{surgewarnings.\+Warnings Class Reference}{section.2.2}{}}
\newlabel{classsurgewarnings_1_1_warnings_ac8b7ce9f91ca6901b464cc4356f77648}{{2.2}{4}{Public Member Functions}{section*.4}{}}
\newlabel{classsurgewarnings_1_1_warnings_a0058d97afa52161927f30a62ca8d0676}{{2.2}{4}{Public Attributes}{section*.5}{}}
\newlabel{classsurgewarnings_1_1_warnings_a30032b6bfe18cd0a06268609523fb4d1}{{2.2}{4}{Public Attributes}{section*.5}{}}
\newlabel{classsurgewarnings_1_1_warnings_a090131c98207c33706a1503a640dabd3}{{2.2}{4}{Public Attributes}{section*.5}{}}
\newlabel{classsurgewarnings_1_1_warnings_a944fe82d9427aaab14ac1bd6bfe0efb2}{{2.2}{4}{Public Attributes}{section*.5}{}}
\newlabel{classsurgewarnings_1_1_warnings_abb049c643c250c1202b8908f83dbaa49}{{2.2}{4}{Public Attributes}{section*.5}{}}
\newlabel{classsurgewarnings_1_1_warnings_a7934e7ca90a1e648b430be11cad5d28f}{{2.2}{4}{Public Attributes}{section*.5}{}}
\newlabel{classsurgewarnings_1_1_warnings_af65faa6d296c3d856e575459ff47bfbb}{{2.2}{4}{Public Attributes}{section*.5}{}}
\newlabel{classsurgewarnings_1_1_warnings_a8e20deba6e3cb13990c212d17241fe10}{{2.2}{4}{Public Attributes}{section*.5}{}}
\newlabel{classsurgewarnings_1_1_warnings_a476f9e051ee660c4f1a632822f1d9516}{{2.2}{4}{Public Attributes}{section*.5}{}}
\newlabel{classsurgewarnings_1_1_warnings_a9e693f1ee7ab94b2818c6920a4d4c579}{{2.2}{4}{Public Attributes}{section*.5}{}}
\newlabel{classsurgewarnings_1_1_warnings_a2a56eeeb7697a75334f9767f6939eb1f}{{2.2}{4}{Public Attributes}{section*.5}{}}
\newlabel{classsurgewarnings_1_1_warnings_a78978f11b0b927804ef04d963d52b1eb}{{2.2}{5}{Public Attributes}{section*.5}{}}
\newlabel{classsurgewarnings_1_1_warnings_a65f8538ac293cb64bcbd080551a18726}{{2.2}{5}{Public Attributes}{section*.5}{}}
\newlabel{classsurgewarnings_1_1_warnings_ab62a40bb73a33de6934214878ba965d4}{{2.2}{5}{Public Attributes}{section*.5}{}}
\newlabel{classsurgewarnings_1_1_warnings_aa292b67f20f16059acd520e28b6472ba}{{2.2}{5}{Public Attributes}{section*.5}{}}
\newlabel{classsurgewarnings_1_1_warnings_a5e566dcb607754839865b541fab01394}{{2.2}{5}{Public Attributes}{section*.5}{}}
\newlabel{classsurgewarnings_1_1_warnings_a6d0b57117cbfacc5f3bddfd755e0c1bd}{{2.2}{5}{Public Attributes}{section*.5}{}}
\newlabel{classsurgewarnings_1_1_warnings_aa48cc8642010fe56675556fffa6f065e}{{2.2}{5}{Public Attributes}{section*.5}{}}
\newlabel{classsurgewarnings_1_1_warnings_ada58c82073c665c167a21ed85867d260}{{2.2}{5}{Public Attributes}{section*.5}{}}
\newlabel{classsurgewarnings_1_1_warnings_a88a3fc2e27ee9ceaf499b25aff2c116c}{{2.2}{5}{Public Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Detailed Description}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Constructor \& Destructor Documentation}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}}{5}{subsubsection.2.2.2.1}}
\newlabel{classsurgewarnings_1_1_warnings_a1923795bb18f52944d6e6451bdd35b99}{{2.2.2.1}{5}{\+\_\+\+\_\+init\+\_\+\+\_\+}{subsubsection.2.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Member Function Documentation}{5}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Neighbor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File}{5}{subsubsection.2.2.3.1}}
\newlabel{classsurgewarnings_1_1_warnings_a6ac5c7fb1ab3d7bf9daccfca7ac183b7}{{2.2.3.1}{5}{create\+Neighbor\+File}{subsubsection.2.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}extract\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Field\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Names}{6}{subsubsection.2.2.3.2}}
\newlabel{classsurgewarnings_1_1_warnings_a992fbd4199da7b2aeda9c3be336200e9}{{2.2.3.2}{6}{extract\+Field\+Names}{subsubsection.2.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}filter\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nodes}{6}{subsubsection.2.2.3.3}}
\newlabel{classsurgewarnings_1_1_warnings_a6bdfef50b66307a75b7b4a4f4c97b0ed}{{2.2.3.3}{6}{filter\+Nodes}{subsubsection.2.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}find\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Candidate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Points}{6}{subsubsection.2.2.3.4}}
\newlabel{classsurgewarnings_1_1_warnings_a67e6c3208a33f1620454580a018c5516}{{2.2.3.4}{6}{find\+Candidate\+Points}{subsubsection.2.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.5}find\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dist}{6}{subsubsection.2.2.3.5}}
\newlabel{classsurgewarnings_1_1_warnings_a3fcdd65a521fb12aa4f3544f841bc7b5}{{2.2.3.5}{6}{find\+Max\+Dist}{subsubsection.2.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.6}generate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Warnings}{7}{subsubsection.2.2.3.6}}
\newlabel{classsurgewarnings_1_1_warnings_a4af53d5f9f9b182161d43bae6bf9982f}{{2.2.3.6}{7}{generate\+Warnings}{subsubsection.2.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.7}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Barangay\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Of\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Earliest\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Surge}{7}{subsubsection.2.2.3.7}}
\newlabel{classsurgewarnings_1_1_warnings_a35fc7b1105cb4cc68dbf7cda4d319120}{{2.2.3.7}{7}{get\+Barangay\+Of\+Earliest\+Surge}{subsubsection.2.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.8}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Barangay\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Of\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Highest\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Surge}{7}{subsubsection.2.2.3.8}}
\newlabel{classsurgewarnings_1_1_warnings_a9ef0cce494ad4c58409f42f75404b0c1}{{2.2.3.8}{7}{get\+Barangay\+Of\+Highest\+Surge}{subsubsection.2.2.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.9}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Center}{7}{subsubsection.2.2.3.9}}
\newlabel{classsurgewarnings_1_1_warnings_a025bcd7b04a461fd40445972ca166bbe}{{2.2.3.9}{7}{get\+Center}{subsubsection.2.2.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.10}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Earliest\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Surge}{8}{subsubsection.2.2.3.10}}
\newlabel{classsurgewarnings_1_1_warnings_af8152a83c22df2f1d187c5fe963e57a8}{{2.2.3.10}{8}{get\+Earliest\+Surge}{subsubsection.2.2.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.11}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Shoreline}{8}{subsubsection.2.2.3.11}}
\newlabel{classsurgewarnings_1_1_warnings_a17a26fe213c40099a59b8ed42726a5db}{{2.2.3.11}{8}{get\+Shoreline}{subsubsection.2.2.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.12}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Notifications}{8}{subsubsection.2.2.3.12}}
\newlabel{classsurgewarnings_1_1_warnings_a960bbaebb1a191d7e74d9b9e05754766}{{2.2.3.12}{8}{update\+Notifications}{subsubsection.2.2.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.13}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Shoreline\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Warnings}{8}{subsubsection.2.2.3.13}}
\newlabel{classsurgewarnings_1_1_warnings_ad68f8580d67d7efd1b35929f544bf752}{{2.2.3.13}{8}{update\+Shoreline\+Warnings}{subsubsection.2.2.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.14}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Warnings}{9}{subsubsection.2.2.3.14}}
\newlabel{classsurgewarnings_1_1_warnings_ac5875450ac1313999fd8a7127543f0f5}{{2.2.3.14}{9}{update\+Warnings}{subsubsection.2.2.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.15}write\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File}{9}{subsubsection.2.2.3.15}}
\newlabel{classsurgewarnings_1_1_warnings_acb21112591c0c2d77e465fea55f45567}{{2.2.3.15}{9}{write\+To\+File}{subsubsection.2.2.3.15}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.6}}
