\begin{theindex}

  \item {\+\_\+\+\_\+init\+\_\+\+\_\+}
    \subitem {surgewarnings\+::\+Max\+Kml\+Generator}, \hyperpage{3}
    \subitem {surgewarnings\+::\+Warnings}, \hyperpage{5}

  \indexspace

  \item {create\+Neighbor\+File}
    \subitem {surgewarnings\+::\+Warnings}, \hyperpage{5}

  \indexspace

  \item {extract\+Field\+Names}
    \subitem {surgewarnings\+::\+Warnings}, \hyperpage{6}

  \indexspace

  \item {filter\+Nodes}
    \subitem {surgewarnings\+::\+Warnings}, \hyperpage{6}
  \item {find\+Candidate\+Points}
    \subitem {surgewarnings\+::\+Warnings}, \hyperpage{6}
  \item {find\+Max\+Dist}
    \subitem {surgewarnings\+::\+Warnings}, \hyperpage{6}

  \indexspace

  \item {generate\+Warnings}
    \subitem {surgewarnings\+::\+Warnings}, \hyperpage{7}
  \item {get\+Barangay\+Of\+Earliest\+Surge}
    \subitem {surgewarnings\+::\+Warnings}, \hyperpage{7}
  \item {get\+Barangay\+Of\+Highest\+Surge}
    \subitem {surgewarnings\+::\+Warnings}, \hyperpage{7}
  \item {get\+Center}
    \subitem {surgewarnings\+::\+Warnings}, \hyperpage{7}
  \item {get\+Earliest\+Surge}
    \subitem {surgewarnings\+::\+Warnings}, \hyperpage{8}
  \item {get\+Shoreline}
    \subitem {surgewarnings\+::\+Warnings}, \hyperpage{8}

  \indexspace

  \item {surgewarnings.\+Max\+Kml\+Generator}, \hyperpage{3}
  \item {surgewarnings.\+Warnings}, \hyperpage{4}
  \item {surgewarnings\+::\+Max\+Kml\+Generator}
    \subitem {\+\_\+\+\_\+init\+\_\+\+\_\+}, \hyperpage{3}
  \item {surgewarnings\+::\+Warnings}
    \subitem {\+\_\+\+\_\+init\+\_\+\+\_\+}, \hyperpage{5}
    \subitem {create\+Neighbor\+File}, \hyperpage{5}
    \subitem {extract\+Field\+Names}, \hyperpage{6}
    \subitem {filter\+Nodes}, \hyperpage{6}
    \subitem {find\+Candidate\+Points}, \hyperpage{6}
    \subitem {find\+Max\+Dist}, \hyperpage{6}
    \subitem {generate\+Warnings}, \hyperpage{7}
    \subitem {get\+Barangay\+Of\+Earliest\+Surge}, \hyperpage{7}
    \subitem {get\+Barangay\+Of\+Highest\+Surge}, \hyperpage{7}
    \subitem {get\+Center}, \hyperpage{7}
    \subitem {get\+Earliest\+Surge}, \hyperpage{8}
    \subitem {get\+Shoreline}, \hyperpage{8}
    \subitem {update\+Notifications}, \hyperpage{8}
    \subitem {update\+Shoreline\+Warnings}, \hyperpage{8}
    \subitem {update\+Warnings}, \hyperpage{9}
    \subitem {write\+To\+File}, \hyperpage{9}

  \indexspace

  \item {update\+Notifications}
    \subitem {surgewarnings\+::\+Warnings}, \hyperpage{8}
  \item {update\+Shoreline\+Warnings}
    \subitem {surgewarnings\+::\+Warnings}, \hyperpage{8}
  \item {update\+Warnings}
    \subitem {surgewarnings\+::\+Warnings}, \hyperpage{9}

  \indexspace

  \item {write\+To\+File}
    \subitem {surgewarnings\+::\+Warnings}, \hyperpage{9}

\end{theindex}
